; Fichero de configuración general

[general]
; Nombre de la Aplicación
nombre = "paxDemo"
version = "0.1"

; Path del fichero de log
ficheroLog = "/tmp/paxDemo.log"

; Formato de fecha para el fichero de log
formatoFechaLog = "Y-m-d H:i:s"

; Clase de IU por defecto (con mayúsculas)
claseIuDefecto = "Login"

; Método por defecto
metodoIuDefecto = "ver"

; Modo de Desarrollo (true/false)
modoDesarrollo = true

; Nivel de error, (ver error_reporting())
nivelError = E_ERROR

; Zona horaria del servidor de la aplicación 
zonaHoraria = "Europe/Madrid"

; Directorios de clases. Deben terminar con /
[dir]
; Clases de interfaz de usuario.
iu = "iu/"
js = "iu/js/"
css = "iu/css/"
img = "iu/img/"

; Clases controladores
app = "app/"

; Clases de negocio
dom = "dom/"

; Clases de acceso a datos
dat = "dat/"

; Clases de servicio
serv = "serv/"

; Parámetros de la base de datos
[bd]
host = "localhost"
nombre = "paxDemo"
usuario = "paxDemo"
clave = "paxDemo"

; Parámetros de usuario
[usuario]
numFallosLoginPermitidos = 5
diasValidezClave = 90;
diasAvisoCaducidadClave = 15;

